<!DOCTYPE html>
<html style="scroll-behavior: smooth;">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>About us</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link rel="stylesheet" href="css/Gateway.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .head{
    box-sizing: border-box;
    background-image: url(images/Fresh.jpg);
    width: 100%;
    height: 500px;
    /* background-attachment: fixed; */
    color: dimgrey;
    background-size: cover;
    /* overflow-x: hidden;  */
    position: relative;
 }
 .Top{
    display: flex;
    font-size: 16px;
 }
 .left {
    padding: 20px;
    float: left;
    width: 75%; 
  }
  .right {
    padding: 20px;
    float: left;
    width: 25%; 
  }
  @media screen and (max-width: 900px) {
    .left,.right {
       width: 100%; 
      font-size: 7px;
    }
    .right{
        width: 25%;
    }
    .left{
        width:75%;
    }
    .head{
      box-sizing: border-box;
      background-image: url(images/Fresh.jpg);
      width: 100%;
      height: 400px;
      /* background-attachment: fixed; */
      color: dimgrey;
      background-size: cover;
      /* overflow-x: hidden;  */
      position: relative;
   }
  }
  div .logo{
    display: flex;
    float: left;
    margin: 5px 0px 5px 20px;
    padding-top: 20px;
}
@media screen and (max-width: 900px) {
     nav .nav a{
        display: grid;
     }
} 
div .next{
  /* background-color: burlywood; */
  display: flex;
  justify-content: space-between;
  align-items: center;
 }
 /* .topnav {
  overflow: hidden;
  background-color: #333;
} */

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 30px;
  text-decoration: none;
  font-size: 15px;
}
.topnav a.active {
  font-weight: bold;
  color: white;
}

.topnav .icon {
  display: none;
}
h1{
    font-size: 4rem;
}

@media screen and (max-width: 900px) {
  .topnav a{display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 900px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
aside{
    margin-right: 80px;
    font-size: 18px;
    color: dimgrey;
    margin-left: 0px;
} 
.image{
    display: flex;
}
div img{
    margin-top: 0px;
    width: 600px;
    margin-right: 0px;
}
/* .run{
    width: 50%;
    height: auto;
} */
 
@media screen and (max-width: 900px) {
    .image{
    display: block;
    /* width: 100%; */
}
div img{
    margin-top: 10px;
    width: 100%;
}
 
aside{
    margin-right: 0px;
    font-size: 20px;
    color: dimgrey;
    /* margin-left: 50px; */
} 
}
.end{
    background-image: url(images/reads.jpg);
    height: 780px;
    overflow: hidden;
    padding: 80px;
}
.real{
    border: 2px solid #fff;
    max-width: 99%;
    height: 800px;
    display: flex;
    margin-left: 10px;
    background-color: #fff;
}
.hmm .social-links #face{
    padding: 10px 20px; 
    border: 1px solid silver;
    border-radius: 5px;
    margin-top: 100px;
}
.hmm .social-links :hover{
    color: #ff974f;
}
form{
    margin-left: 300px;
    padding : 40px 22px;
}
form .name{
    padding: 30px 80px;
    border-radius: 5px;
}
.menu{
    border: 2px solid #ff974f;
    border-radius: 4px;
    padding: 12px 22px;
}
::placeholder{
    text-align: left;
}
.message{
    padding: 50px 83px;
    border-radius: 5px;
}
.submit{
    padding: 14px 12px;
    font-size: 16px;
    color: #fff;
    background-color: #ff974f;
    border: 1px solid #ff974f;
    border-radius: 5px;
    margin-left: 150px;
}
.submit:hover{
    background-color: #ff984fe1;
}
p4{
    font-size: 18px;
}
@media screen and (max-width: 900px){
  .end{
    background-image: url(images/reads.jpg);
    background-size: cover;
    height: 1280px;
    overflow: hidden;
    padding: 80px ;
  }
  .real{
    display: block;
    border: 2px solid #fff;
    max-width: 100%;
    height: 1300px;
    margin-right: 10px;
    background-color: #fff;
  }
  .hmm .social-links  #face{
    padding: 1px 5px; 
    border: 1px solid silver;
    border-radius: 5px;
    margin: 0px 0px 0px 0px;
  }
  .hmm .social-links  #face:hover{
    color: #ff974f;
  }
  form{ 
    margin-left: 120px;
    padding : 40px 22px;
  }
  .message{
    padding: 50px 89px;
    border-radius: 5px;
  }
  .submit{
    padding: 14px 12px;
    font-size: 16px;
    color: #fff;
    background-color: #ff974f;
    border: 1px solid #ff974f;
    border-radius: 5px;
    margin-left: 110px;
  }
}
a.contact{
  border: 1px solid #ff974f;
  padding: 14px 22px;
}

    </style>
</head>
<body>
    <div class="head">
        <div class="Top">
           <div class="left">
            <i class="fa fa-map-marker" style="font-size:14px;color:#ff974f;"></i>
            <span style="color:#fff;">Address:</span> H - 535. Road 3. Ikota Shopping Complex, VGC, Lekki- Ajah, Lagos Nigeria.
            </div>
            <div class="right">
            <i class="fa fa-phone" style="font-size:14px;color:#ff974f;"></i>
            <span style="color:#fff;">Call us at:</span> ‎08032688831 | 08050504174 
            </div>
        </div>
    <div class="next">
        <div class="logo">
            <a href="index.html"><img src="images/logo.png" alt="Logo"></a>
        </div>
        <div class="topnav" id="myTopnav">
            <a href="Gateway.html" class="active">Home</a>
            <a href="About us.html">About us</a>
            <a href="practice area.html">Practice area</a>
            <a href="#contact" class="contact">Contact us</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
          </div>
          
          <script>
          function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
              x.className += " responsive";
            } else {
              x.className = "topnav";
            }
          }
          </script>
           </div><br>
           <h1> About us </h1>
</div>
</header><br><br><br><br>
<div class="image">
<div>
<h6>About us</h6>
            <h3>OUR AIM</h3>
            <aside>Our approach is simple; we dedicate ourselves to client service. Whether seeing a lawsuit through trial and judgement, achieving early disposition through favorable settlement or pursuing every opportunity to dismiss a claim – our mission is to map out a strategy that best suits our client's needs and take decisive action.
<br><br>
Lawyers that say they are "aggressive," or "will fight for you,". They use these phrases because that is what they think people want to hear. The truth of the matter is, being "aggressive" rarely gets the client anywhere in these court systems. Being "aggressive," isn't the same as being good.
<br><br>
We can't guarantee success in every case, we can guarantee that you will get all our years of experience put into your representation. We can say with absolute confidence that if you hire another lawyer on your case, you will be paying a lot more money and getting a lot less experience.</aside>
</div>
<div class="run">
<img src="images/laws.jpg" />
</div>
</div><br><br><br><br><br><br>
<section class="end" id="contact">
    <div class="real">
        <div class="last" style="margin:100px ;">
            <h6>Talk To Us Now!</h6>
            <h3>Contact Us</h3>
            <p4>Our Lawyers are ready, willing to assist you.</p4><br><br>
            <h6 style="font-size:20px ;"><span class="fa fa-phone"></span>Phone :</h6><br>
            <p4>‎08032688831 | 08050504174</p4><br><br>
            <h6 style="font-size:20px ;"><span class="fa fa-envelope-o"></span>Email :</h6><br>
            <p4>info@gokeijiola.com</p4><br><br>
            <h6 style="font-size:20px ;"><span class="fa fa-map-marker"></span>Address :</h6><br><br>
            <p4>H - 535. Road 3. Ikota Shopping Complex, VGC,<br> Lekki- Ajah, Lagos Nigeria. </p4>
        </div>
        <div class="hmm">
            <ul class=" social-links" style="margin-left:320px;">
                <i class="fa fa-facebook" style="font-size:15px;" id="face"></i>
                <i class="fa fa-twitter" style="font-size:15px;" id="face"></i>
                <i class="fa fa-linkedin" style="font-size:15px;" id="face"></i>                 
                <i class="fa fa-instagram" style="font-size:15px;" id="face"></i>
                <i class="fa fa-vimeo" style="font-size:15px;" id="face"></i>
            </ul> 
            <form>
                <input type="text" placeholder="Name" class="name"><br><br>
                <input type="email" placeholder="Email" class="name"><br><br>
                <textarea type="message" placeholder="message" class="message"> </textarea><br><br><br><br>
                <input type="submit" value="Send Message" class="submit">
            </form>
        </div>
        </div>
    </section>
    <footer>
            <p class="copyright">© 2016. All rights reserved at Gateway Partners, Legal Practitioner & Property Consultants. &nbsp;&nbsp;webmaster: <a href="http://www.intensewebconcepts.com">intense web concepts</a> </p>
				<ul class="killer">
				</ul>
     </footer>			
</div>
</body>
</html>